.navbar{
    height: 50px;
    background-color: gray;
    padding-left: 450px;
    padding-top: 7px;
}

.navbar a{
    color: white;
    text-decoration: none;
    text-align: center;
    font: bold;
    font-size: 35px;
    margin-right: 30px;
    margin-left: 30px;
}

.container h1{
    font-family: serif;
    text-align: center;
    font-size: 70px;
    font-style: italic;

}
.body img{
    float: left;
    margin-right: 100px;
    margin-left: 30px;
}

.body p{
    margin-right: 30px;
    font-size: 22px;

}

.projects {
    width: 800px;
    margin: auto;
    height: 900px;
    overflow: auto;
}
::-webkit-scrollbar {
    display:none;
}

.projects p{
    font-size: 20px;
    margin-top: 60px;
}
.projects span{
    font-style: bold, italic;
    font-size: 30px;
}

.projects img{
    float: left;
}